username=//input[@class='_2zrpKA _1dBPDZ']
password=//input[@class='_2zrpKA _3v41xv _1dBPDZ']
loginbtn=//button[@class='_2AkmmA _1LctnI _7UHT_c']
loginPrompt=//div[@class='_3Njdz7']
searchText=//input[@name='q']
searchbtn=//button[@type='submit']
product=//img[@alt='Nikon Coolpix W150']
addToCart=//button[@class='_2AkmmA _2Npkh4 _2MWPVK']
placeOrder=//button[@class='_2AkmmA iwYpF9 _7UHT_c']
deliverHere=//button[contains(text(),'Deliver Here')]
continuePurchase=//button[@class='_2AkmmA _2Q4i61 _7UHT_c']
cod=//label[@class='_8J-bZE _3C6tOa _2i24Q8'][4]
priceCheckoutScreen=//div[contains(text(),'Price')]
productPagePrice=//div[@class='_1vC4OE _3qQ9m1']
cartPagePrice=//span[@class='pMSy0p XU9vZa']
productPageName=//div[contains(text(),'Nikon Coolpix W150')]
orderPageName=//div[@class='_325-ji']
gotoCart=//a[@class='_3ko_Ud']
removeCartBtn=#container > div > div.t-0M7P._27IFdQ > div._3e7xtJ > div > div:nth-child(1) > div > div:nth-child(2) > div > div._3cto0P._2Mq1yq > div._3IO2ev._2K02N8._2x63a8 > div:nth-child(2)
removeCartPrompt=//div[@class='_3hgEev']
removeCartAcceptBtn=//div[@class='gdUKd9 _3Z4XMp _2nQDKB']
homepageBtn=//div[@class='_3dGepu']
myAccount=//div[@class='_2aUbKa']
logoutButton=//div[@class='_1Q5BxB'][contains(text(),'Logout')]
myCartList=//div[@class="t-0M7P _27IFdQ"]
cartEmptyText=//div[@class='hJKWmk']